OPENAI_API_KEY="OPENAI_API_KEY"
GROQ_API_KEY="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"
DEEPGRAM_API_KEY="DEEPGRAM_API_KEY"
ELEVENLABS_API_KEY="ELEVENLABS_API_KEY"
CARTESIA_API_KEY="dbbe59ae-04a7-4919-a178-6597e0443e6a"
LOCAL_MODEL_PATH=path/to/local/model